/*****----- Configuration -----*****/
configuration {
    terminal:                   "kitty";
    show-icons:                 false;
    click-to-exit:              true;
    sort:                       false;
    m:                          -1;
}

/*****----- Global Properties -----*****/
@import "shared/fonts.rasi"
@import "shared/colors.rasi"
@import "shared/variables.rasi"


/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               15px;
    border-color:                @border-colour;
    cursor:                      "default";

    /* Modern glass background with subtle gradient */
    background-color:            @background-glass;
    background-image:            linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 25px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px 20px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            @background-hover;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰌌 ";
    background-color:            inherit;
    text-color:                  @accent;
    font:                        @font-icons;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search shortcuts...";
    placeholder-color:           @foreground-dim;
    font:                        @font-large;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       18;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     4px;
    margin:                      5px 0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                4px;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected;
    border:                      1px;
    border-color:                @border;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @alternate-normal-foreground;
}
element alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}
element alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        @font;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    border:                      0px solid;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-dim;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
    font:                        @font-small;
}
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
