/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    fixed-num-lines:            true;
}

/*****----- Global Properties -----*****/
@import "shared/fonts.rasi"
@import "shared/colors.rasi"
@import "shared/variables.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       20%;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    cursor:                      "default";
    background-color:            @background-glass;
    border-radius:               10px;
    border:                      1px solid;
    border-color:                @border-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰖲 ";
    font:                        @font-icons;
    padding:                     8px 12px;
    border-radius:               6px;
    background-color:            @active;
    text-color:                  @background;
}

prompt {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;

    spacing:                     4px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @active;
    text-color:                  @background;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @urgent;
    text-color:                  @background;
}
